<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/wallet"
            android:icon="@drawable/wallet_icon"
            android:title="Wallet" />
        <item
            android:id="@+id/earnings"
            android:icon="@drawable/earnings"
            android:title="Earnings" />
        <item
            android:id="@+id/history"
            android:icon="@mipmap/history"
            android:title="History" />
        <item
            android:id="@+id/profilAndSettings"
            android:icon="@drawable/settings"
            android:title="Profile" />
        <item
            android:id="@+id/bills"
            android:icon="@mipmap/about"
            android:title="Roaster Sheet" />
        <item
            android:id="@+id/cashInAdvance"
            android:icon="@mipmap/about"
            android:title="Cash In Advance" />
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/logout"
            android:title="Logout" />
    </group>

</menu>
