<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background"
              android:orientation="vertical"
              android:padding="10dp"
              android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/numberOfParcels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:text="No.of parcels in this group : "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/parcelsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/cb_dark_grey"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup address : "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/pickupAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kavali, Ap, India."
                android:textColor="@color/cb_dark_grey"
                android:textSize="@dimen/text_size_small"
                android:maxLines="2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>